<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
    <style>
        .maindiv {
    background-color:rgb(241, 255, 255);
    width: 350px;
    height: 570px;
    border: 2%;
    margin-left: 600px;
    margin-top: 100px;
    border-radius: 4px;
}
.logo {
    text-align: center;
    height: 100px; 
    width: 200px;
    margin-left: 80px;
}
.para1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600px;
    margin-top: -18px;
    color: #8e8e8e;
}
.button1 {
    background-color: #0095f6;
    font-family: BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Helvetica, sans-serif;
    color: white;
    border-color: #0095f6;
    margin-left: 22px;
    width: 306px;
    height: 25px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 600;
}
.para2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600px;
    margin-top: 20px;
    color: #8e8e8e;
}
.inp1{
    width: 300px;
    height: 30px;
    border-radius: 2%;
    border: 1px solid #ccd0d5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 12px;
    margin-left: 22px;
}
.para3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight:200;
    margin-top: 16px;
    color: #8e8e8e;
}
.para4 {
    text-align:center;
    width: 300px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight:200;
    margin-top: 1px;
    color: #8e8e8e;
    margin-left: 22px;
}
.subdiv {
    background-color:rgb(241, 255, 255);
    width: 300px;
    height: 40px;
    border: 2%;
    margin-left: 600px;
    margin-top: 10px;
    border-radius: 4px;
    text-align:center;
    padding: 1.7%
}
    </style>
</head>
<body>
    <div class="maindiv">
        <img src="instagram-7.png" alt="" class="logo">
        <p class="para1">Sign up to see photos and videos from your friends.</p>
    <button class="button1">Log in with Facebook</button>
    <p class="para2">OR</p>
    <input type="text" placeholder="Mobile Number or Email" class="inp1">
    <input type="text" placeholder=" Full Name" class="inp1">
    <input type="text" placeholder="Username" class="inp1">
    <input type="password" placeholder="Password" class="inp1">
    <p class="para3">People who use our service may have uploaded your contact information to Instagram. <b>Learn More</b></p><br>
    <p class="para4">By signing up, you agree to our <b>Terms, Privacy Policy</b> and <b>Cookies Policy</b>.</p>
    <button class="button1">Sign up</button>
    </div>
    <div class="subdiv">
        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 4px;">Already have an account? <b style="color: #0095f6; font-family: BlinkMacSystemFont, Segoe UI , Roboto, Arial, Helvetica, sans-serif;"> Log in</b></p>
    </div>
</body>
</html>